USER: mayank@gmail.com
Forbidden: /api/leads/notifications/
[08/May/2026 14:03:56] "GET /api/leads/notifications/ HTTP/1.1" 403 35
Internal Server Error: /api/subscription/create-order/
[08/May/2026 14:04:07] "POST /api/subscription/create-order/ HTTP/1.1" 500 33
USER: mayank@gmail.com
Forbidden: /api/leads/notifications/
[08/May/2026 14:04:34] "GET /api/leads/notifications/ HTTP/1.1" 403 35
Internal Server Error: /api/subscription/create-order/
[08/May/2026 14:04:39] "POST /api/subscription/create-order/ HTTP/1.1" 500 33
USER: mayank@gmail.com
Forbidden: /api/leads/notifications/
[08/May/2026 14:05:45] "GET /api/leads/notifications/ HTTP/1.1" 403 35

......................................................................................
API.get("/leads/notifications/")
  .then((res) => {
    setNotifications(res.data.data || []);
  })
  .catch((err) => {

    // 🔥 subscription users safe
    if (err.response?.status === 403) {
      setNotifications([]);
      return;
    }

    console.log(err);
  });
..................................................................................
from rest_framework.views import APIView
from rest_framework.response import Response
from rest_framework.permissions import IsAuthenticated

import razorpay
from django.conf import settings
from django.utils.timezone import now
from datetime import timedelta

from .models import Subscription


# 🔹 PLAN CONFIG (price + duration)
PLAN_DETAILS = {
    "basic": {
        "price": 199,
        "days": 30
    },
    "pro": {
        "price": 499,
        "days": 90
    },
    "advance": {
        "price": 799,
        "days": 365
    }
}


# 🔹 CREATE ORDER
class CreateOrder(APIView):
    permission_classes = [IsAuthenticated]

    def post(self, request):
        client = razorpay.Client(
            auth=(settings.RAZORPAY_KEY_ID, settings.RAZORPAY_KEY_SECRET)
        )

        plan = request.data.get("plan")

        # ❌ invalid plan
        if plan not in PLAN_DETAILS:
            return Response({"error": "Invalid plan"}, status=400)

        amount = PLAN_DETAILS[plan]["price"]

        try:
            order = client.order.create({
                "amount": amount * 100,  # paise
                "currency": "INR",
                "payment_capture": 1
            })

            return Response({
                "order_id": order["id"],
                "amount": amount,
                "plan": plan,
                "key": settings.RAZORPAY_KEY_ID
            })

        except Exception as e:
            return Response({"error": str(e)}, status=500)


# 🔹 VERIFY PAYMENT & ACTIVATE SUBSCRIPTION
class VerifyPayment(APIView):
    permission_classes = [IsAuthenticated]

    def post(self, request):
        client = razorpay.Client(
            auth=(settings.RAZORPAY_KEY_ID, settings.RAZORPAY_KEY_SECRET)
        )

        data = request.data

        try:
            # 🔐 verify signature
            client.utility.verify_payment_signature({
                "razorpay_order_id": data.get("razorpay_order_id"),
                "razorpay_payment_id": data.get("razorpay_payment_id"),
                "razorpay_signature": data.get("razorpay_signature"),
            })

            plan = data.get("plan")

            # ❌ invalid plan
            if plan not in PLAN_DETAILS:
                return Response({"error": "Invalid plan"}, status=400)

            # 🔥 पुरानी subscription deactivate करो
            Subscription.objects.filter(
                user=request.user,
                is_active=True
            ).update(is_active=False)

            # 🔥 नई subscription बनाओ
            start = now()
            end = start + timedelta(days=PLAN_DETAILS[plan]["days"])

            Subscription.objects.create(
                user=request.user,
                plan=plan,
                is_active=True,
                start_date=start,
                end_date=end
            )

            return Response({
                "msg": "Payment successful, subscription activated",
                "plan": plan,
                "valid_till": end
            })

        except Exception as e:
            return Response({"error": "Payment verification failed"}, status=400)
