step - 1 
pages/signup.js full code

import { useState } from "react";
import { Card, Input, Button, message } from "antd";
import { useRouter } from "next/router";
import API from "../services/api";

export default function Signup() {

  const router = useRouter();

  const [form, setForm] = useState({
    full_name: "",
    email: "",
    mobile: "",
    password: "",
  });

  const handleSignup = () => {

    if (
      !form.full_name ||
      !form.email ||
      !form.mobile ||
      !form.password
    ) {
      message.error("Please fill all fields");
      return;
    }

    API.post("/accounts/admin-signup/", form)
      .then(() => {

        message.success("Company Admin Created");

        // 🔥 LOGIN PAGE
        router.push("/login");

      })
      .catch((err) => {

        console.log(err);

        message.error("Signup failed");
      });
  };

  return (
    <div
      style={{
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        minHeight: "100vh",
        background: "#f5f5f5",
      }}
    >
      <Card
        title="Create Company Account"
        style={{
          width: 400,
          borderRadius: 12,
        }}
      >

        <Input
          placeholder="Full Name"
          style={{ marginBottom: 12 }}
          value={form.full_name}
          onChange={(e) =>
            setForm({
              ...form,
              full_name: e.target.value,
            })
          }
        />

        <Input
          placeholder="Email"
          style={{ marginBottom: 12 }}
          value={form.email}
          onChange={(e) =>
            setForm({
              ...form,
              email: e.target.value,
            })
          }
        />

        <Input
          placeholder="Mobile"
          style={{ marginBottom: 12 }}
          value={form.mobile}
          onChange={(e) =>
            setForm({
              ...form,
              mobile: e.target.value,
            })
          }
        />

        <Input.Password
          placeholder="Password"
          style={{ marginBottom: 12 }}
          value={form.password}
          onChange={(e) =>
            setForm({
              ...form,
              password: e.target.value,
            })
          }
        />

        <Button
          type="primary"
          block
          size="large"
          onClick={handleSignup}
        >
          Create Company Account
        </Button>

        <div
          style={{
            marginTop: 15,
            textAlign: "center",
          }}
        >
          Already have account?{" "}
          <span
            onClick={() => router.push("/login")}
            style={{
              color: "#1677ff",
              cursor: "pointer",
            }}
          >
            Login
          </span>
        </div>

      </Card>
    </div>
  );
}

.................................................................
Step -2
pages/login.js

login button के नीचे add करो:

<div
  style={{
    marginTop: 15,
    textAlign: "center",
  }}
>
  New Company?{" "}
  <span
    onClick={() => router.push("/signup")}
    style={{
      color: "#1677ff",
      cursor: "pointer",
    }}
  >
    Create Account
  </span>
</div>
