import { load } from "@cashfreepayments/cashfree-js";

const handlePayment = async (plan) => {

  try {

    const res = await API.post(
      "/subscription/create-order/",
      { plan }
    );

    console.log("Cashfree Response:", res.data);

    const cashfree = await load({
      mode: "sandbox",
    });

    await cashfree.checkout({
      paymentSessionId: res.data.payment_session_id,
      redirectTarget: "_self",
    });

  } catch (error) {

    console.log(error);

    message.error("Payment Failed");
  }
};

return (
  <MainLayout>

    <Row gutter={20}>

      <Col span={8}>
        <Card title="Basic">
          <h2>₹199</h2>

          <Button
            type="primary"
            block
            onClick={() => handlePayment("basic")}
          >
            Buy Basic
          </Button>

        </Card>
      </Col>

      <Col span={8}>
        <Card title="Pro">
          <h2>₹499</h2>

          <Button
            type="primary"
            block
            onClick={() => handlePayment("pro")}
          >
            Buy Pro
          </Button>

        </Card>
      </Col>

      <Col span={8}>
        <Card title="Advance">
          <h2>₹799</h2>

          <Button
            type="primary"
            block
            onClick={() => handlePayment("advance")}
          >
            Buy Advance
          </Button>

        </Card>
      </Col>

    </Row>

  </MainLayout>
);
