USER: mayank@gmail.com
Forbidden: /api/leads/notifications/
[08/May/2026 14:03:56] "GET /api/leads/notifications/ HTTP/1.1" 403 35
Internal Server Error: /api/subscription/create-order/
[08/May/2026 14:04:07] "POST /api/subscription/create-order/ HTTP/1.1" 500 33
USER: mayank@gmail.com
Forbidden: /api/leads/notifications/
[08/May/2026 14:04:34] "GET /api/leads/notifications/ HTTP/1.1" 403 35
Internal Server Error: /api/subscription/create-order/
[08/May/2026 14:04:39] "POST /api/subscription/create-order/ HTTP/1.1" 500 33
USER: mayank@gmail.com
Forbidden: /api/leads/notifications/
[08/May/2026 14:05:45] "GET /api/leads/notifications/ HTTP/1.1" 403 35

......................................................................................
API.get("/leads/notifications/")
  .then((res) => {
    setNotifications(res.data.data || []);
  })
  .catch((err) => {

    // 🔥 subscription users safe
    if (err.response?.status === 403) {
      setNotifications([]);
      return;
    }

    console.log(err);
  });
